messages.admin.jautopost=/WEB-INF/languages/plug/jautopost/admin/messages

hibernate.hbm.jautopost.entity=classpath*:/com/jeecmstheme/jautopost/entity/hbm/*.hbm.xml

#\u529f\u80fd\u83dc\u5355\u914d\u7f6e\uff08\u6d4b\u8bd5\u4e3a\u529f\u80fd\u540d\uff0c\u503c\u4e3a\u83dc\u5355\u94fe\u63a5\uff0cplug.menu.\u4e3a\u7cfb\u7edf\u5b9a\u4e49\u524d\u7f00\uff09
plug.menu.90=cms.jautopost.function;jautopost/v_list.do;jautopost:v_list
plug.menu.91=cms.jautopost.history;jautopost/v_history.do;jautopost:v_history
plug.menu.92=cms.jautopost.progress;jautopost/v_progress.do;jautopost:v_progress
plug.menu.93=cms.jautopost.test;jautopost/v_test.do;jautopost:v_test
plug.menu.94=cms.jautopost.cfg.function;jautopost_config/v_list.do;jautopost_config:v_list

#//\u591a\u4e2a\u6743\u9650\u914d\u7f6e\u9879,\u5206\u9694
plug.perms.90=global.add@jautopost:v_add;global.edit@jautopost:v_edit;global.save@jautopost:o_save;global.update@jautopost:o_update;cmsJautopost.cancel@jautopost:o_cancel;cmsJautopost.opt.start@jautopost:o_start;cmsJautopost.opt.pause@jautopost:o_pause;cmsJautopost.opt.end@jautopost:o_end
plug.perms.91=global.add@jautopost:v_add;global.delete@jautopost:o_delete;global.list@jautopost:v_list
plug.perms.92=global.add@jautopost:v_add;global.list@jautopost:v_list
plug.perms.93=cms.jautopost.test@jautopost:v_test;global.submit@jautopost:o_test
plug.perms.94=global.list@jautopost_config:v_list;global.add@jautopost_config:v_add;global.edit@jautopost_config:v_edit;global.save@jautopost_config:o_save;global.update@jautopost_config:o_update;global.delete@jautopost_config:o_delete